
//IR  Session run on Fri Mar 17 12:05:04 2017 (1489766704)


//IR  Session run on Fri Mar 17 12:10:32 2017 (1489767032)


------------------------------------------------------------------------
GSL Nelder-Mead (newer version) with active tests and weights:
Fit of scaled error: 1
Fit of engine first line: 1
Fit of equal-top-value moves: 1
Fit of engine second line: 1
Index fit of [2,4], unitsked: 0.05
bounds s in [0.0001..1.024], c in [0..10],  d in [16.5..16.5], v in [0.05..0.05], a in [0..10], hm in [0..10], hp in [1..1], b in [1..1], of
PowerShares trial BasicPS: 10819 turns, 9481 filtered by 2 filters; delta cap 10.00
Spec SLMstart: InvExp, Unit weights with
s = 0.02, c = 0.53, d = 16.5, v = 0.05, a = 1, hm = 1.61, hp = 1, b = 1;
SimpleFullFractalScale, noPatch, WEF, (separate,relative2,damped) [30 .. 30,5 .. 19; 0](0.00,1.0,1.600,1.200,1.000,1.000):
Log(1 + ...) scaling damped by 1.6;1.2, with normFactors (*omodo*,1.01) (*tockfish*,1)  and equal-top add 0.000
Filters:
RC0: RepCount == 0
pnew4norm: OrFilter [Prev turn |eval| <= 4, Turn |eval| <= 4, Next turn |eval| <= 4] 
------------------------------------------------------------------------

Total number of minimand calls: 419
Best-fit score (x10,000) and spec: 1.9033e-06
AA2375sf7in2016: InvExp, Unit weights with s = 0.0175664, c = 0.600642, d = 16.5, v = 0.05, a = 1.00063, hm = 1.45055, hp = 1, b = 1
----------
IPR: 2341 from 0.08108, 2-sigma range [2305,2377], 2.8-sigma [2271,2411]
IPR if 9481 positions faced were test suite: 2436, st. dev. 18
AdjIPR: 2.3e+03 via 0.0742614/0.0742613 = 1: 2.3e+03--2.4e+03; 2.8s: 2.3e+03--2.4e+03
Adj. AE/turn: 0.081078 stdev. 0.00176496, index 1.81263e-05

Line for paper: 
AA2375sf7in2016 & & 2341 & 2305--2377 & 2305--2377 & & 9481\\  % IPRauto: 2436 +- 17.87  / 2341
Bootstrap IPR: 2340.9, stdev 0
Bootstrap s: 0.017566, stdev 0
Bootstrap c: 0.60064, stdev 0

----------
Test using PowerShares trial BasicPS: 10819 turns, 9481 filtered by 2 filters; delta cap 10.00
Spec AA2375sf7in2016: InvExp, Unit weights with
s = 0.0175664, c = 0.600642, d = 16.5, v = 0.05, a = 1.00063, hm = 1.45055, hp = 1, b = 1;
SimpleFullFractalScale, noPatch, WEF, (separate,relative2,damped) [30 .. 30,5 .. 19; 0](0.00,1.0,1.600,1.200,1.000,1.000):
Log(1 + ...) scaling damped by 1.6;1.2, with normFactors (*omodo*,1.01) (*tockfish*,1)  and equal-top add 0.000
Filters:
RC0: RepCount == 0
pnew4norm: OrFilter [Prev turn |eval| <= 4, Turn |eval| <= 4, Next turn |eval| <= 4] 

----------

From 9481 turns with total weight 9481, move indices first:

i  mDelta SwFixed SwUsed  SwRel    ProjVal  Sigma      Actual   Proj% Actual%  2sigma range   z-score
 1  0.00  0.0659  0.0522  0.0000   4773.00  33.78:    4773.00  50.34%: 50.34% 49.63%--51.06%, z =  -0.00
 2  0.20  0.0426  0.0309 -0.0215   1735.00  28.37:    1735.00  18.37%: 18.37% 17.76%--18.97%, z =  -0.00
 3  0.32  0.0314  0.0212 -0.0315    880.65  22.86:     838.00   9.38%:  8.92%  8.89%-- 9.86%, z =  -1.87
 4  0.40  0.0247  0.0152 -0.0378    520.06  18.51:     530.00   5.59%:  5.70%  5.20%-- 5.99%, z =  +0.54
 5  0.46  0.0185  0.0098 -0.0436    369.05  15.99:     379.00   4.01%:  4.12%  3.67%-- 4.36%, z =  +0.62
 6  0.51  0.0165  0.0084 -0.0452    258.57  13.58:     254.00   2.83%:  2.78%  2.53%-- 3.13%, z =  -0.34
 7  0.55  0.0125  0.0048 -0.0491    180.86  11.65:     173.00   2.00%:  1.91%  1.74%-- 2.25%, z =  -0.67
 8  0.60  0.0079  0.0007 -0.0533    147.56  10.50:     168.00   1.63%:  1.86%  1.40%-- 1.87%, z =  +1.95
 9  0.64  0.0046 -0.0021 -0.0562    119.93   9.52:     117.00   1.33%:  1.30%  1.12%-- 1.54%, z =  -0.31
10  0.68  0.0038 -0.0027 -0.0568     99.51   8.75:     108.00   1.11%:  1.20%  0.91%-- 1.30%, z =  +0.97
11  0.72  0.0019 -0.0040 -0.0582     76.31   7.73:      70.00   0.85%:  0.78%  0.68%-- 1.02%, z =  -0.82
12  0.75 -0.0006 -0.0060 -0.0602     73.75   7.45:      57.00   0.82%:  0.64%  0.66%-- 0.99%, z =  -2.25
13  0.79 -0.0030 -0.0084 -0.0627     51.99   6.43:      54.00   0.58%:  0.61%  0.44%-- 0.73%, z =  +0.31
14  0.83 -0.0043 -0.0093 -0.0638     41.73   5.76:      45.00   0.47%:  0.51%  0.34%-- 0.60%, z =  +0.57
15  0.86 -0.0050 -0.0098 -0.0645     33.63   5.06:      46.00   0.38%:  0.53%  0.27%-- 0.50%, z =  +2.45
Index fits, x10,000: 0.007909, wtd. 0.007909, diff -9.359e-05; mass 0.08202, wtd. 0.08202; diff -9.359e-05

Name              ProjVal  St.Dev    Actual;   Proj% Actual%  2sigma range   z-score
ScaledFalloffW     704.07  12.11:     704.07  0.0743: 0.0743 0.0717--0.0768, z = -0.0000, adj -0.0000
MoveMatchWtd      4773.00  33.78:    4773.00  50.34%: 50.34% 49.63%--51.06%, z =  -0.00, adj  -0.00
EqualValueMatch   5250.00  33.52:    5250.00  55.37%: 55.37% 54.67%--56.08%, z =  +0.00, adj  +0.00
PlayedMoveMatch   4299.30  32.36:    9481.00  45.35%: 100.00% 44.66%--46.03%, z = +160.14

Selection Test    ProjVal  St.Dev    Actual;  Proj%  Actual%  2sigma range  z-score
Delta01-10         755.93  15.60:     790.00  7.97%:  8.33%  7.64%-- 8.30%, z =  +2.18, engm% = 0.01
Delta11-30         706.58  17.71:     718.00  7.45%:  7.57%  7.08%-- 7.83%, z =  +0.64, engm% = 0.00
Delta31-70         428.27  15.27:     394.00  4.52%:  4.16%  4.20%-- 4.84%, z =  -2.24, engm% = 0.00
Delta71-150        154.42   9.76:     177.00  1.63%:  1.87%  1.42%-- 1.83%, z =  +2.31, engm% = 0.00
Error050           395.12  14.30:     392.00  4.17%:  4.13%  3.87%-- 4.47%, z =  -0.22, engm% = 0.00
Error100           168.56   9.27:     165.00  1.78%:  1.74%  1.58%-- 1.97%, z =  -0.38, engm% = 0.00
Error200            77.06   6.01:      59.00  0.81%:  0.62%  0.69%-- 0.94%, z =  -3.01, engm% = 0.00
Error400            44.88   4.34:      33.00  0.47%:  0.35%  0.38%-- 0.56%, z =  -2.74, engm% = 0.00
EvalGoesToZero     924.63  14.16:     926.00  9.75%:  9.77%  9.45%--10.05%, z =  +0.10, engm% = 9.60
PawnMove          2226.52  25.29:    2085.00 23.48%: 21.99% 22.95%--24.02%, z =  -5.60, engm% = 24.41
KnightMove        1482.49  19.97:    1611.00 15.64%: 16.99% 15.22%--16.06%, z =  +6.44, engm% = 16.12
BishopMove        1495.79  20.63:    1475.00 15.78%: 15.56% 15.34%--16.21%, z =  -1.01, engm% = 14.94
RookMove          2052.41  23.41:    2045.00 21.65%: 21.57% 21.15%--22.14%, z =  -0.32, engm% = 21.55
QueenMove         1133.91  17.23:    1104.00 11.96%: 11.64% 11.60%--12.32%, z =  -1.74, engm% = 11.63
KingMove          1089.90  18.10:    1161.00 11.50%: 12.25% 11.11%--11.88%, z =  +3.93, engm% = 11.36
Castling           140.45   7.30:     151.00  1.48%:  1.59%  1.33%-- 1.64%, z =  +1.45, engm% = 1.32
Capture           2083.70  16.31:    2143.00 21.98%: 22.60% 21.63%--22.32%, z =  +3.63, engm% = 22.11
NonCapture        7397.32  16.31:    7338.00 78.02%: 77.40% 77.68%--78.37%, z =  -3.64, engm% = 77.89
Promotion            8.77   0.62:      10.00  0.09%:  0.11%  0.08%-- 0.11%, z =  +1.99, engm% = 0.09
AdvancingMove     5993.28  28.61:    5996.00 63.21%: 63.24% 62.61%--63.82%, z =  +0.10, engm% = 63.74
RetreatingMove    1627.56  22.76:    1603.00 17.17%: 16.91% 16.69%--17.65%, z =  -1.08, engm% = 16.80
SidewaysMove      1860.18  24.89:    1882.00 19.62%: 19.85% 19.10%--20.15%, z =  +0.88, engm% = 19.46
CheckingMove       423.36  10.76:     459.00  4.47%:  4.84%  4.24%-- 4.69%, z =  +3.31, engm% = 4.46
EngineMove        4773.00  33.78:    4773.00 50.34%: 50.34% 49.63%--51.06%, z =  -0.00, engm% = 100.00
PlayedMove        4299.30  32.36:    9481.00 45.35%: 100.00% 44.66%--46.03%, z = +160.14, engm% = 50.34
SamePieceAsPrev    249.20   6.48:     260.00  2.63%:  2.74%  2.49%-- 2.77%, z =  +1.67, engm% = 2.58
EqualTopMove      5250.00  33.52:    5251.00 55.37%: 55.38% 54.67%--56.08%, z =  +0.03, engm% = 100.00

----------

