
//IR  Session run on Fri Mar 17 12:09:55 2017 (1489766995)


------------------------------------------------------------------------
GSL Nelder-Mead (newer version) with active tests and weights:
Fit of scaled error: 1
Fit of engine first line: 1
Fit of equal-top-value moves: 1
Fit of engine second line: 0.5
Index fit of [2,4], unitsked: 0.05
bounds s in [0.0001..1.024], c in [0..10],  d in [16.5..16.5], v in [0.05..0.05], a in [0..10], hm in [0..10], hp in [1..1], b in [1..1], of
PowerShares trial BasicPS: 9027 turns, 8384 filtered by 2 filters; delta cap 10.00
Spec SLMstart: InvExp, Unit weights with
s = 0.02, c = 0.53, d = 16.5, v = 0.05, a = 1, hm = 1.61, hp = 1, b = 1;
SimpleFullFractalScale, noPatch, WEF, (separate,relative2,damped) [30 .. 30,5 .. 19; 0](0.00,1.0,1.600,1.200,1.000,1.000):
Log(1 + ...) scaling damped by 1.6;1.2, with normFactors (*omodo*,1.01) (*tockfish*,1)  and equal-top add 0.000
Filters:
RC0: RepCount == 0
pnew4norm: OrFilter [Prev turn |eval| <= 4, Turn |eval| <= 4, Next turn |eval| <= 4] 
------------------------------------------------------------------------

Total number of minimand calls: 215
Best-fit score (x10,000) and spec: 0.0275567
AA2375sf7in2016: InvExp, Unit weights with s = 0.0238533, c = 0.574423, d = 16.5, v = 0.05, a = 0.818027, hm = 1.61584, hp = 1, b = 1
----------
IPR: 2679 from 0.05687, 2-sigma range [2648,2711], 2.8-sigma [2617,2741]
IPR if 8384 positions faced were test suite: 2701, st. dev. 16
AdjIPR: 2.7e+03 via 0.0553189/0.0553398 = 0.999622: 2.6e+03--2.7e+03; 2.8s: 2.6e+03--2.7e+03
Adj. AE/turn: 0.0568528 stdev. 0.00138062, index 1.50782e-05

Line for paper: 
AA2375sf7in2016 & & 2679 & 2648--2711 & 2648--2711 & & 8384\\  % IPRauto: 2701 +- 15.81  / 2680
Bootstrap IPR: 2679.4, stdev 0
Bootstrap s: 0.023853, stdev 0
Bootstrap c: 0.57442, stdev 0

----------
Test using PowerShares trial BasicPS: 9027 turns, 8384 filtered by 2 filters; delta cap 10.00
Spec AA2375sf7in2016: InvExp, Unit weights with
s = 0.0238533, c = 0.574423, d = 16.5, v = 0.05, a = 0.818027, hm = 1.61584, hp = 1, b = 1;
SimpleFullFractalScale, noPatch, WEF, (separate,relative2,damped) [30 .. 30,5 .. 19; 0](0.00,1.0,1.600,1.200,1.000,1.000):
Log(1 + ...) scaling damped by 1.6;1.2, with normFactors (*omodo*,1.01) (*tockfish*,1)  and equal-top add 0.000
Filters:
RC0: RepCount == 0
pnew4norm: OrFilter [Prev turn |eval| <= 4, Turn |eval| <= 4, Next turn |eval| <= 4] 

----------

From 8384 turns with total weight 8384, move indices first:

i  mDelta SwFixed SwUsed  SwRel    ProjVal  Sigma      Actual   Proj% Actual%  2sigma range   z-score
 1  0.00  0.0807  0.0637  0.0000   4758.07  34.66:    4765.00  56.75%: 56.83% 55.92%--57.58%, z =  +0.20
 2  0.23  0.0573  0.0427 -0.0212   1569.35  28.59:    1565.00  18.78%: 18.73% 18.10%--19.47%, z =  -0.15
 3  0.36  0.0439  0.0306 -0.0336    738.46  22.05:     751.00   8.89%:  9.04%  8.36%-- 9.42%, z =  +0.57
 4  0.46  0.0339  0.0224 -0.0424    412.15  17.33:     390.00   5.01%:  4.74%  4.59%-- 5.43%, z =  -1.28
 5  0.53  0.0277  0.0171 -0.0481    259.84  14.15:     264.00   3.19%:  3.24%  2.84%-- 3.54%, z =  +0.29
 6  0.59  0.0228  0.0129 -0.0526    173.03  11.81:     168.00   2.14%:  2.08%  1.85%-- 2.43%, z =  -0.43
 7  0.65  0.0172  0.0082 -0.0576    121.34  10.04:     118.00   1.51%:  1.47%  1.26%-- 1.76%, z =  -0.33
 8  0.69  0.0121  0.0039 -0.0620     87.25   8.53:      94.00   1.09%:  1.17%  0.88%-- 1.30%, z =  +0.79
 9  0.74  0.0093  0.0014 -0.0646     62.26   7.28:      58.00   0.78%:  0.73%  0.60%-- 0.96%, z =  -0.58
10  0.78  0.0054 -0.0017 -0.0678     52.14   6.69:      48.00   0.65%:  0.60%  0.49%-- 0.82%, z =  -0.62
11  0.82  0.0040 -0.0027 -0.0689     36.29   5.65:      38.00   0.46%:  0.48%  0.31%-- 0.60%, z =  +0.30
12  0.86  0.0006 -0.0057 -0.0718     28.26   4.98:      25.00   0.36%:  0.31%  0.23%-- 0.48%, z =  -0.65
13  0.89 -0.0002 -0.0061 -0.0724     21.64   4.38:      24.00   0.27%:  0.30%  0.16%-- 0.38%, z =  +0.54
14  0.93 -0.0021 -0.0076 -0.0741     18.02   4.00:      24.00   0.23%:  0.30%  0.13%-- 0.33%, z =  +1.50
15  0.97 -0.0023 -0.0078 -0.0745     12.07   3.31:      13.00   0.15%:  0.17%  0.07%-- 0.24%, z =  +0.28
Index fits, x10,000: 0.002807, wtd. 0.002807, diff 0.000393; mass 0.03205, wtd. 0.03205; diff 0.000393

Name              ProjVal  St.Dev    Actual;   Proj% Actual%  2sigma range   z-score
ScaledFalloffW     463.97   9.48:     463.79  0.0553: 0.0553 0.0531--0.0576, z = +0.0185, adj +0.0132
MoveMatchWtd      4758.07  34.66:    4765.00  56.75%: 56.83% 55.92%--57.58%, z =  +0.20, adj  +0.17
EqualValueMatch   5157.26  33.87:    5150.00  61.51%: 61.43% 60.71%--62.32%, z =  -0.21, adj  -0.18
PlayedMoveMatch   4267.23  32.82:    8384.00  50.90%: 100.00% 50.11%--51.68%, z = +125.42

Selection Test    ProjVal  St.Dev    Actual;  Proj%  Actual%  2sigma range  z-score
Delta01-10         599.93  14.59:     639.00  7.16%:  7.62%  6.81%-- 7.50%, z =  +2.68, engm% = 0.00
Delta11-30         601.06  17.52:     588.00  7.17%:  7.01%  6.75%-- 7.59%, z =  -0.75, engm% = 0.00
Delta31-70         319.91  14.38:     289.00  3.82%:  3.45%  3.47%-- 4.16%, z =  -2.15, engm% = 0.00
Delta71-150        104.73   8.66:      81.00  1.25%:  0.97%  1.04%-- 1.46%, z =  -2.74, engm% = 0.00
Error050           239.40  12.81:     200.00  2.86%:  2.39%  2.55%-- 3.16%, z =  -3.08, engm% = 0.00
Error100            67.00   7.11:      74.00  0.80%:  0.88%  0.63%-- 0.97%, z =  +0.99, engm% = 0.00
Error200            14.50   3.32:      23.00  0.17%:  0.27%  0.09%-- 0.25%, z =  +2.57, engm% = 0.00
Error400             2.80   1.53:       6.00  0.03%:  0.07% -0.00%-- 0.07%, z =  +2.10, engm% = 0.00
EvalGoesToZero    1084.06  15.08:    1089.00 12.93%: 12.99% 12.57%--13.29%, z =  +0.33, engm% = 12.98
PawnMove          1857.23  23.76:    1831.00 22.15%: 21.84% 21.59%--22.72%, z =  -1.10, engm% = 22.89
KnightMove        1258.71  19.02:    1284.00 15.01%: 15.31% 14.56%--15.47%, z =  +1.33, engm% = 15.16
BishopMove        1390.40  20.34:    1403.00 16.58%: 16.73% 16.10%--17.07%, z =  +0.62, engm% = 16.29
RookMove          1738.58  21.49:    1704.00 20.74%: 20.32% 20.22%--21.25%, z =  -1.61, engm% = 20.17
QueenMove         1299.49  17.79:    1302.00 15.50%: 15.53% 15.08%--15.92%, z =  +0.14, engm% = 15.65
KingMove           839.59  15.56:     860.00 10.01%: 10.26%  9.64%--10.39%, z =  +1.31, engm% = 9.84
Castling            98.12   6.62:     126.00  1.17%:  1.50%  1.01%-- 1.33%, z =  +4.21, engm% = 1.11
Capture           1933.53  17.12:    1939.00 23.06%: 23.13% 22.65%--23.47%, z =  +0.32, engm% = 23.26
NonCapture        6450.48  17.12:    6445.00 76.94%: 76.87% 76.53%--77.35%, z =  -0.32, engm% = 76.74
Promotion            3.27   0.54:       4.00  0.04%:  0.05%  0.03%-- 0.05%, z =  +1.36, engm% = 0.02
AdvancingMove     5284.98  27.35:    5327.00 63.04%: 63.54% 62.38%--63.69%, z =  +1.54, engm% = 64.16
RetreatingMove    1485.33  21.39:    1431.00 17.72%: 17.07% 17.21%--18.23%, z =  -2.54, engm% = 17.63
SidewaysMove      1613.72  23.25:    1626.00 19.25%: 19.39% 18.69%--19.80%, z =  +0.53, engm% = 18.21
CheckingMove       395.04  10.49:     401.00  4.71%:  4.78%  4.46%-- 4.96%, z =  +0.57, engm% = 4.81
EngineMove        4758.07  34.66:    4765.00 56.75%: 56.83% 55.92%--57.58%, z =  +0.20, engm% = 100.00
PlayedMove        4267.23  32.82:    8384.00 50.90%: 100.00% 50.11%--51.68%, z = +125.42, engm% = 56.83
SamePieceAsPrev    219.27   6.36:     218.00  2.62%:  2.60%  2.46%-- 2.77%, z =  -0.20, engm% = 2.52
EqualTopMove      5157.26  33.87:    5149.00 61.51%: 61.41% 60.71%--62.32%, z =  -0.24, engm% = 100.00

----------

